<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rxjavademo.activity.RxTimerActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxTimer Example"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txt_timer_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        android:layout_marginTop="50dp"
        android:text="Click To Start Timer："/>

    <TextView
        android:id="@+id/txt_timer_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@id/txt_timer_lable"
        android:text="0"/>

    <TextView
        android:id="@+id/txt_interval_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_timer_lable"
        android:layout_marginTop="50dp"
        android:text="Click To Start Interval："/>

    <TextView
        android:id="@+id/txt_interval_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_timer_lable"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@id/txt_interval_lable"
        android:text="0"/>

</android.support.constraint.ConstraintLayout>
